<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/estilo.css">
    
    <title>Móveis Ecológicos</title>
</head>
<body onload="trocar_banner()">
    <h1>Móveis Ecologicos S. A.</h1>
    <h2 id="mensagem"></h2>
    <ul>
        <li> Moveis de garrafa PET</li>
        <li> Moveis de latinhas de alumínio</li>
        <li> Móveis de papelão</li>
    </ul>

    <script src="script/script.js"></script>
</body>
</html>